<?php 
session_start();
include_once("../config/koneksi.php");
require_once('../config.php');
$token=$_SESSION['token'];

$sql="select * from krs_mahasiswa where status='0'";
if($data1=$cn->query($sql)){
	if($data1->num_rows>0){
		for ($i=0; $i <$data1->num_rows ; $i++) {
			$rw=$data1->fetch_row();
			$nama_prod	=$rw[4];
			$jenjang	=$rw[3];
			$kdmk		=$rw[6];
			$nmmk		=$rw[7];
			$gab		=$rw[3]." ".$rw[4];
			$id 		=$rw[0];
			$nm_kel_kul =$rw[10];
			$id_smt 	=$rw[12]; //20171

			//update id reg mhs
			$nim =$rw[1];
			$nama =$rw[2];
			$filter="nama_mahasiswa='$nama' and nama_program_studi='$gab' and nim ='$nim'";
			$data=array("act"=>"GetListMahasiswa",
						"token"=>$token,
						"filter"=>$filter,
						"limit"=>1);
			$id_reg_mhs=json_decode(runWS($data));
			if($id_reg_mhs->error_code==0){
				foreach ($id_reg_mhs->data as  $value) {
				$id_rg=$value->id_registrasi_mahasiswa;
				$cn->query("update krs_mahasiswa set id_registrasi_mahasiswa='$id_rg' where id='$id'");
			}}//end for update id_registrasi_mahasiswa

			// echo "<br>setelah id reg mhs";
			$sql_idprod="select id_prodi from prodipt where nama_program_studi='$nama_prod' and nama_jenjang_pendidikan='$jenjang'";
			if($respro=$cn->query($sql_idprod)){
					$data5=$respro->fetch_row();
					$data51=$data5[0];
					// echo "id prodi : ".$jenjang."-".$nama_prod.":".$data5."<br>";
					$cn->query("update krs_mahasiswa set id_prodi='$data51' where id='$id'");
					$sql_idmk="select id_kelas_kuliah,id_matkul from getdetailkelaskuliah where kode_mata_kuliah='$kdmk' and nama_mata_kuliah='$nmmk' and id_prodi='$data5' and id_semester='$id_smt'";
					if($residmk=$cn->query($sql_idmk)){
						$data6=$residmk->fetch_row();
						$data61=$data6[0];
						// echo "id prodi : ".$jenjang."-".$nama_prod.":".$data5." dengan ID MK :".$data6."<br>";
					
						if($cn->query("update krs_mahasiswa set id_matkul='$data61' where kode_mata_kuliah='$kdmk' and nama_mata_kuliah='$nmmk' and id_prodi='$data5'")){
							$a1		=$data6; //id matkul
							$a2		=$data5;//id prodi
							$a3		=$nm_kel_kul;
							$a4		=$id_smt;
							$a5		=$kdmk;
							$a6		=$nmmk;
							$filter1="id_prodi='$a2' and nama_program_studi='$gab' and id_semester='$a4' and id_matkul='$a1' and kode_mata_kuliah='$a5' and nama_mata_kuliah='$a6' and nama_kelas_kuliah ='$a3' ";
						$data_id_kelas_kul=array("act"=>"GetListKelasKuliah","token"=>$token,"filter"=>$filter1,"limit"=>"");
						$id_kls_mhs2=json_decode(runWS($data_id_kelas_kul));
						$eror_kode=$id_kls_mhs2->error_code;
						if($eror_kode==0){
							foreach ($id_kls_mhs2->data as $rowss){
								$res_id_kelas_kul=$rowss->id_kelas_kuliah;
									$sql_update_kel_kuliah="update krs_mahasiswa set id_kelas_kuliah='$res_id_kelas_kul',status='1' where id_prodi='$a2' and jurusan='$nama_prod' and jenjang='$jenjang' and id_semester='$a4' and id_matkul='$a1' and kode_mata_kuliah='$a5' and nama_mata_kuliah='$a6' and nama_kelas_kuliah ='$a3'";
									$cn->query($sql_update_kel_kuliah);																
							}
						}//end for error code					
					}// end for update id_matkul
				}			
			}//end for update id_prodi and id_matkul
		}
	}
}
$cn->close();	
header("location:../index.php?sub=krs");
?>							